// out: ../css/
// @rootFont: 16px;

html,
body {
  height: 100%;
  font-size: 12px;
}

#root {
  height: 100%;
}

.app-container {
  min-width: 800px;
  display: flex;
  height: 100%;

  .leftBox {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .leftPic {
      width: 70%;
    }
  }

  .rightBox {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(248, 248, 248);

    .loginForm {
      width: 60%;
      height: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .loginMethod {
        display: flex;
        justify-content: center;

        h4 {
          position: relative;
          height: 5rem;
          line-height: 60px;
          margin: 0 20px;
          font-family: '黑体';
          font-weight: 700;
          color: #A3AFB6;
        }

        h4.active {
          color: #000;
        }


        h4.active::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 0.2rem;
          background-color: #0d6efd;
        }
      }

      .form {
        display: none;
        text-align: center;
        // display:flex;
        //   flex-direction: column;
        // align-items: center;
        width: 100%;

        input {
          width: 70%;
          height: 4.5rem;
          font-size: 1.25rem;
          margin: 0 auto;
          margin-bottom: 4rem;
        }

        button {
          width: 70%;
          height: 4.5rem;
        }
      }

      form.active {
        display: block;
      }
    }

  }
}